server.port=9502
spring.application.name=inventory-update-service
eureka.client.registerWithEureka=true
eureka.client.fetchRegistry=true
eureka.client.service-url.default-zone=http://localhost:8761/eureka
eureka.instance.prefer-ip-address=true

spring.mvc.pathmatch.matching-strategy = ANT_PATH_MATCHER